<!DOCTYPE html>
<html>

	<title>Lab 2</title>
	<style>
    .input-css 
    { 
        display: block;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: .6em 1.4em .5em .8em; width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
        border-radius: .5em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
    }
    .input-css::-ms-expand { display: none; }
    .input-css:hover { border-color: #888; }
    .input-css:focus 
    { border-color: #aaa;
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        color: #222;
        outline: none;
    } 
    .input-css option { font-weight:normal; } 
        *[dir="rtl"] .input-css, :root:lang(ar) .input-css, :root:lang(iw) 
        
    .input-css
    { 
        background-position: left .7em top 50%, 0 0; 
        padding: .6em .8em .5em 1.4em; 
    }
    </style>
    
	<dl>
    <dd><img src="https://tpl20000.github.io/Web-Lab2/logo.png" alt="Lab2 logo"></dd>
	<dd><form action="https://tpl20000.github.io/Web-Lab2/page1/index.html">
    <input class="input-css" type="submit" value="Go to Page 1" />
	</form></dd>
	
	<dd><form action="https://tpl20000.github.io/Web-Lab2/page2/index.html">
    <input class="input-css" type="submit" value="Go to Page 2" />
	</form></dd>
	</dl>

</html>