<!DOCTYPE html>
<html>

<title>Lab 2 Task 1</title>

<link rel="stylesheet" href="./swiper-demo_files/swiper-bundle.min.css">

<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-backface-hidden">
    <div class="swiper-wrapper" id="swiper-wrapper-cff1f936bcffb35c" aria-live="polite">
      <div class="swiper-slide swiper-slide-active" style="width: 811px;" align=center role="group" aria-label="1 / 3"><img src="pic_trulli.jpg" alt="Trulli" width="500" height="333" align=center></div>
      <div class="swiper-slide swiper-slide-next" style="width: 811px;" role="group" aria-label="2 / 3"><img src="img_girl.jpg" alt="Girl in a jacket"></div>
      <div class="swiper-slide" style="width: 811px;" role="group" aria-label="3 / 3"><img src="img_chania.jpg" alt="Flowers in Chania" width="460" height="345"></div>
    </div>
    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-cff1f936bcffb35c" aria-disabled="false"></div>
    <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-cff1f936bcffb35c" aria-disabled="true"></div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

  <!-- Swiper JS -->
  <script src="./swiper-demo_files/swiper-bundle.min.js.Без названия"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</html>