<!DOCTYPE html>
<html>
    <title>Lab 2 Task 2</title>
    
    <style>
    .select-css 
    { 
        display: block;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: .6em 1.4em .5em .8em; width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
        border-radius: .5em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); 
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
    }
    .select-css::-ms-expand { display: none; }
    .select-css:hover { border-color: #888; }
    .select-css:focus 
    { border-color: #aaa;
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        color: #222;
        outline: none;
    } 
    .select-css option { font-weight:normal; } 
        *[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) 
        
    .select-css
    { 
        background-position: left .7em top 50%, 0 0; 
        padding: .6em .8em .5em 1.4em; 
    }
    
    .input-css 
    { 
        display: block;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: .6em 1.4em .5em .8em; width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
        border-radius: .5em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
    }
    .input-css::-ms-expand { display: none; }
    .input-css:hover { border-color: #888; }
    .input-css:focus 
    { border-color: #aaa;
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        color: #222;
        outline: none;
    } 
    .input-css option { font-weight:normal; } 
        *[dir="rtl"] .input-css, :root:lang(ar) .input-css, :root:lang(iw) 
        
    .input-css
    { 
        background-position: left .7em top 50%, 0 0; 
        padding: .6em .8em .5em 1.4em; 
    }
    
    </style>
    
    <form>
            <dl>
                <dd><legend>Калькулятор вкладов</legend></dd>
            
                <dd><select class="select-css" id="type" required>
                    <option selected disabled>Вид вклада</option>
                    <option value="replenishable">Пополняемый</option>
                    <option value="express">Срочный</option>
                </select></dd>
                
                
                
                <dd><select class="select-css" id="term" required>
                    <option selected disabled>Срок вклада</option>
                    </select></dd>
                    
                    
                    
                <dd><input class="input-css" required id="amount" type="text" name="sum" placeholder="Сумма, руб."></dd>
    
                <dd><button class="input-css" type="button" id="calcButton">Расчитать</button></dd>

                <dd><p id="output"></p></dd>
            </dl>

            <script>
    
                const select = document.getElementById('type');
                const select2 = document.getElementById('term');
                const amount = document.getElementById('amount');
                const calcButton = document.getElementById('calcButton');
                const output = document.getElementById('output');
                
                var termOptionsReplenishable = ["6 месяцев - 20%", "1 год - 22%","1,5 года - 15%","2 года - 10%"];
                var termOptionsExpress = ["3 месяца - 20%", "6 месяцев - 22%","9 месяцев - 23%","1 год - 24%","1,5 года - 18%", "2 года - 15%"];
        
                select.addEventListener('change', setTerms);
                calcButton.addEventListener('click', calculate);
        
                function removeOptions(selectElement) 
                {
                var i, L = selectElement.options.length - 1;
                for(i = L; i >= 0; i--) { selectElement.remove(i); }
                }
        
                function setTerms()
                {
                
                    var type = select.value;
                    
                    removeOptions(select2);
        
                    switch(type)
                    {
                    
                        case 'replenishable':
                        for(i = 0; i < termOptionsReplenishable.length; i++)
                        {
        
                            option = document.createElement('option');
                            option.text = termOptionsReplenishable[i];
                            select2.add(option);
        
                        }
        
                        break
                        
                        case 'express':
                        for(i = 0; i < termOptionsExpress.length; i++)
                        {
        
                            option = document.createElement('option');
                            option.text = termOptionsExpress[i];
                            select2.add(option);
        
                        }
                        break
                    
                    }
                
                }
            
                function calculate()
                {

                    var outputStr = '';
                    var str = select2[select2.selectedIndex].text;
                    var words = str.split(' ');
                    var rate = words[3];
                    rate = rate.substring(0, rate.length - 1);

                    outputStr = 'Вклад \"';
                    outputStr += select[select.selectedIndex].text;
                    outputStr += '\" на ';
                    outputStr += select2[select2.selectedIndex].text;
                    outputStr += ' на сумму ';
                    outputStr += amount.value;
                    outputStr += '. В конце срока вы получите ';
                    outputStr += parseInt(amount.value * (parseInt(rate) + 100) / 100, 10);

                    console.log(words);
                    console.log(amount.value);
                    console.log(rate);

                    output.textContent = outputStr;

                }
        
        
                        </script>

    </form>

</html>